{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Shalini ke bol",
  "site_description": "Messages from the heart",
  "site_keywords": [
    "poem"
  ],
  "posts_per_page": 5,
  "twitter_account": "@shalini18841261",
  "github_account": "nitishvarma"
}